! -*- zebra -*-

!
hostname r4
log file nodeconf/r4/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth2
 ipv6 address fcf0:0:3:4::2/64
!
interface eth3
 ipv6 address fcf0:0:4:5::1/64
!
interface eth4
 ipv6 address fcf0:0:4:6::1/64
!
interface lo
 ipv6 address fcff:4::1/32
!
ipv6 forwarding
!
line vty
!