! -*- zebra -*-

!
hostname ru
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fcf0:0:6:8::1/64
!
interface eth2
 ipv6 address fcf0:0:2:6::2/64
!
interface eth3
 ipv6 address fcf0:0:4:6::2/64
!
interface lo
 ipv6 address fcff:6::1/32
!
ipv6 forwarding
!
line vty
!