! -*- zebra -*-

!
hostname r2
log file nodeconf/r2/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fcf0:0:1:2::1/127
!
interface eth2
 ipv6 address fcf0:0:2:5::0/127
!
interface eth3
 ipv6 address fcf0:0:2:3::0/127
!
interface eth4
 ipv6 address fcf0:0:2:12::0/127
!
interface lo
 ipv6 address fcff:2::1/32
!
ipv6 forwarding
!
line vty
!
