hostname r12
password zebra
log file nodeconf/r12/isisd.log
!
interface eth2
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface eth3
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 47.0001.0120.0120.0120.00
  is-type level-2-only
  metric-style wide
!
line vty