! -*- zebra -*-

!
hostname r11
log file nodeconf/r11/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth2
 ipv6 address fcf0:0:1:11::2/64
!
interface eth3
 ipv6 address fcf0:0:4:11::2/64
!
interface eth4.111
 ipv6 address fd00:0:2::1/64
!
interface eth4.112
 ipv6 address fd00:0:2::3/64
!
interface eth4.113
 ipv6 address fd00:0:2::5/64
!
interface lo
 ipv6 address fcff:11::1/32
!
ipv6 forwarding
!
line vty
!