! -*- zebra -*-

!
hostname r4
log file nodeconf/r4/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fcf0:0:4:11::0/127 
!
interface eth2
 ipv6 address fcf0:0:1:4::1/127
!
interface eth3
 ipv6 address fcf0:0:4:6::0/127 
!
interface lo
 ipv6 address fcff:4::1/32
!
ipv6 forwarding
!
line vty
!