! -*- zebra -*-

!
hostname ru
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fd00:0:3::/127
!
interface eth2
 ipv6 address fcf0:0:2:5::2/64
!
interface eth3
 ipv6 address fcf0:0:4:5::2/64
!
interface lo
 ipv6 address fcff:5::1/32
!
ipv6 forwarding
!
line vty
!