! -*- zebra -*-

!
hostname r6
log file nodeconf/r6/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fcf0:0:4:6::1/127
!
interface eth2
 ipv6 address fcf0:0:5:6::1/127
!
interface eth3
 ipv6 address fcf0:0:6:7::0/127
!
interface lo
 ipv6 address fcff:6::1/32
!
ipv6 forwarding
!
line vty
!