! -*- zebra -*-

!
hostname rcpd
log file nodeconf/rcpd/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fd00:0:3::1/64
!
interface eth2
 ipv6 address fd00:0:6::1/127
!
interface lo
 ipv6 address fcff:15::1/32
!
ipv6 forwarding
!
line vty
!