! -*- zebra -*-

!
hostname upf
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fcf0:0:6:8::2/64
!
interface eth2.111
 ipv6 address fd00:0:1::/127
!
interface eth2.112
 ipv6 address fd00:0:1::2/127
!
interface eth2.113
 ipv6 address fd00:0:1::4/127
!
interface lo
 ipv6 address fcff:8::1/32
!
ipv6 forwarding
!
line vty
!