! -*- zebra -*-

!
hostname rupf
!
debug zebra events
debug zebra rib
!
interface eth1
ipv6 address fd00:0:3::1/127
!
interface eth2
 ipv6 address fd00:0:1::0/127
!
!
interface lo
 ipv6 address fcff:7::1/32
!
ipv6 forwarding
!
line vty
!