hostname r13
password zebra
log file nodeconf/r13/isisd.log
!
!interface eth4 
! ipv6 router isis FOO
! ip router isis FOO
! isis hello-interval 5
!
interface eth1
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface eth2
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 47.0001.0130.0130.0130.00
  is-type level-2-only
  metric-style wide
!
line vty