! -*- zebra -*-

!
hostname r2
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fcf0:0:1:2::2/64
!
interface eth2
 ipv6 address fcf0:0:2:3::1/64
!
interface lo
 ipv6 address fcff:2::1/32
!
ipv6 forwarding
!
line vty
!