! -*- zebra -*-

!
hostname r1
log file nodeconf/r1/zebra.log
!
debug zebra events
debug zebra rib
!
!
interface eth1
 ipv6 address fcf0:0:1:11::0/127
!
interface eth2
 ipv6 address fcf0:0:1:4::0/127
!
interface eth3
 ipv6 address fcf0:0:1:2::0/127
!
interface lo
 ipv6 address fcff:1::1/32
!
ipv6 forwarding
!
line vty
!