hostname gNB
password zebra
log file nodeconf/gNB/isisd.log
!
interface eth2
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 47.0001.0140.0140.0140.00
  is-type level-2-only
  metric-style wide
!
line vty