! -*- zebra -*-

!
hostname gNB
log file nodeconf/gNB/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth3
 ipv6 address fd00:0:1::1/64
!
interface eth4
 ipv6 address fd00:0:2::1/64
!
interface eth5
 ipv6 address fd00:0:3::1/64
!
interface eth2
 ipv6 address fcf0:0:11:14::2/64
!
interface lo
 ipv6 address fcff:14::1/32
!
ipv6 forwarding
!
line vty
!