hostname r7
password zebra
log file nodeconf/r7/isisd.log
!
interface eth2
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface eth3
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface eth4
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 47.0001.7777.7777.7777.00
  is-type level-2-only
  metric-style wide
!
line vty