! -*- zebra -*-

!
hostname r13
log file nodeconf/r13/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth4
 ipv6 address fd00:0:4::1/64
!
interface eth2
 ipv6 address fcf0:0:3:13::2/64
!
interface eth3
 ipv6 address fcf0:0:7:13::2/64
!
interface lo
 ipv6 address fcff:13::1/32
!
ipv6 forwarding
!
line vty
!