! -*- zebra -*-

!
hostname r13
log file nodeconf/r13/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth2
 ipv6 address fcf0:0:3:13::2/64
!
interface eth3
 ipv6 address fcf0:0:7:13::2/64
!
interface eth4.111
 ipv6 address fd00:0:1::/127
!
interface eth4.112
 ipv6 address fd00:0:1::2/127
!
interface eth4.113
 ipv6 address fd00:0:1::4/127
!
interface eth4.121
 ipv6 address fd00:0:1::6/127
!
interface eth4.122
 ipv6 address fd00:0:1::8/127
!
interface eth4.123
 ipv6 address fd00:0:1::a/127
!
interface lo
 ipv6 address fcff:13::1/32
!
ipv6 forwarding
!
line vty
!