! -*- zebra -*-

!
hostname rgnb
log file nodeconf/rgnb/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fd00:0:2::1/64
!
interface eth2
 ipv6 address fd00:0:5::1/127
!
interface lo
 ipv6 address fcff:14::1/32
!
ipv6 forwarding
!
line vty
!