! -*- zebra -*-

!
hostname rg2
log file nodeconf/rg2/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fd00:0:6::0/127
!
interface eth2
 ipv6 address fcf0:0:2:12::1/127
!
interface eth3
 ipv6 address fcf0:0:3:12::1/127
!
interface lo
 ipv6 address fcff:12::1/32
!
ipv6 forwarding
!
line vty
!