! -*- zebra -*-

!
hostname r3
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fcf0:0:3:5::1/64
!
interface eth2
 ipv6 address fcf0:0:3:4::1/64
!
interface lo
 ipv6 address fcff:3::1/32
!
ipv6 forwarding
!
line vty
!