! -*- zebra -*-

!
hostname r12
log file nodeconf/r12/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fcf0:0:2:12::2/64
!
interface eth2
 ipv6 address fcf0:0:3:12::2/64
!
interface eth3.121
 ipv6 address fd00:0:3::/127
!
interface eth3.122
 ipv6 address fd00:0:3::2/127
!
interface eth3.123
 ipv6 address fd00:0:3::4/127
!
interface lo
 ipv6 address fcff:12::1/32
!
ipv6 forwarding
!
line vty
!