! -*- zebra -*-

!
hostname r7
log file nodeconf/r7/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth2
 ipv6 address fcf0:0:2:7::2/64
!
interface eth3
 ipv6 address fcf0:0:6:7::2/64
!
interface eth4
 ipv6 address fcf0:0:7:8::1/64
!
interface lo
 ipv6 address fcff:7::1/32
!
ipv6 forwarding
!
line vty
!
