! -*- zebra -*-

!
hostname r3
log file nodeconf/r3/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth4
 ipv6 address fd00:0:31::1/64
!
interface eth2
 ipv6 address fcf0:0:2:3::2/64
!
interface eth3
 ipv6 address fcf0:0:3:4::1/64
!
interface lo
 ipv6 address fcff:3::1/32
!
ipv6 forwarding
!
line vty
!
