! -*- zebra -*-

!
hostname rupf
log file nodeconf/rupf/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fd00:0:1::/127
!
interface eth2
 ipv6 address fd00:0:4::1/127
!
interface lo
 ipv6 address fcff:16::1/32
!
ipv6 forwarding
!
line vty
!