! -*- zebra -*-

!
hostname r3
log file nodeconf/r3/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fcf0:0:3:13::0/127
!
interface eth2
 ipv6 address fcf0:0:3:7::0/127
!
interface eth3
 ipv6 address fcf0:0:2:3::1/127
!
interface eth4
 ipv6 address fcf0:0:3:12::0/127
!
interface lo
 ipv6 address fcff:3::1/32
!
ipv6 forwarding
!
line vty
!
