! -*- zebra -*-

!
hostname r8
log file nodeconf/r8/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth4
 ipv6 address fd00:0:81::1/64
!
interface eth2
 ipv6 address fcf0:0:6:8::2/64
!
interface eth3
 ipv6 address fcf0:0:7:8::2/64
!
interface lo
 ipv6 address fcff:8::1/32
!
ipv6 forwarding
!
line vty
!