! -*- zebra -*-

!
hostname r5
log file nodeconf/r5/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth2
 ipv6 address fcf0:0:2:5::2/64
!
interface eth3
 ipv6 address fcf0:0:5:6::1/64
!
interface lo
 ipv6 address fcff:5::1/32
!
ipv6 forwarding
!
line vty
!