! -*- zebra -*-

!
hostname r11
log file nodeconf/r11/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fd00:0:5::0/127
!
interface eth2
 ipv6 address fcf0:0:1:11::1/127
!
interface eth3
 ipv6 address fcf0:0:4:11::1/127
!
interface lo
 ipv6 address fcff:11::1/32
!
ipv6 forwarding
!
line vty
!