! -*- zebra -*-

!
hostname gnb
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fcf0:0:5:7::2/64
!
interface eth2.111
 ipv6 address fd00:0:2::/127
!
interface eth2.112
 ipv6 address fd00:0:2::2/127
!
interface eth2.113
 ipv6 address fd00:0:2::4/127
interface lo
 ipv6 address fcff:7::1/32
!
ipv6 forwarding
!
line vty
!