! -*- zebra -*-

!
hostname rgnb
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fd00:0:4::1/127
!
interface eth2
 ipv6 address fd00:0:2::1/64
!
interface lo
 ipv6 address fcff:8::1/32
!
ipv6 forwarding
!
line vty
!