! -*- zebra -*-

!
hostname rg
!
debug zebra events
debug zebra rib
!
interface eth1.111
 ipv6 address fd00:0:4::/127
!
interface eth1.112
 ipv6 address fd00:0:4::2/127
!
interface eth1.113
 ipv6 address fd00:0:4::4/127
!
interface eth2
 ipv6 address fcf0:0:1:6::2/64
!
interface eth3
 ipv6 address fcf0:0:3:6::2/64
!
interface lo
 ipv6 address fcff:6::1/32
!
ipv6 forwarding
!
line vty
!