! -*- zebra -*-

!
hostname r11
log file nodeconf/r11/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fcf0:0:1:11::2/64
!
interface eth2
 ipv6 address fcf0:0:4:11::2/64
!
interface eth3.111
 ipv6 address fd00:0:2::/127
!
interface eth3.112
 ipv6 address fd00:0:2::2/127
!
interface eth3.113
 ipv6 address fd00:0:2::4/127
!
interface lo
 ipv6 address fcff:11::1/32
!
ipv6 forwarding
!
line vty
!